<component name="libraryTable">
  <library name="CNI1">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/rxtx-2.1-7r2.jar!/rxtx-2.1-7r2/CNI" />
      <root url="jar://$USER_HOME$/Downloads/rxtx-2.1-7r2.jar!/rxtx-2.1-7r2/contrib" />
    </SOURCES>
  </library>
</component>