<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="ProLab:jar">
    <output-path>$PROJECT_DIR$/DataSaver/out/artifacts/ProLab_jar</output-path>
    <root id="archive" name="ProLab.jar">
      <element id="module-output" name="ProLab" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/mfz-rxtx-2.2-20081207-win-x64/mfz-rxtx-2.2-20081207-win-x64/RXTXcomm.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/json/json/20190722/json-20190722.jar" path-in-jar="/" />
      <element id="library" level="application" name="com.fazecast:jSerialComm:2.5.1" />
    </root>
  </artifact>
</component>